  name: Delövning 1 - Minimal Pipeline
  
  on: 
    workflow_dispatch:

  # ska startas manuellt
  
  jobs:
    print-info:
      runs-on: windows-latest  # vilken runner?
      steps:
        - name: "Pipeline starting" # namnge steget
          run: echo py python --version # vad som ska göras